{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "es2018"],
    "types": ["node"],
    "allowJs": false,
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "outDir": "build"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
